<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Oa-eW-ffu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="HTTPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-7U-pCa">
                                <rect key="frame" x="20" y="166" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-Eh-TCc">
                                <rect key="frame" x="20" y="234" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l72-su-fM9">
                                <rect key="frame" x="20" y="183" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mct-1U-xx4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-qQ-AsG">
                                <rect key="frame" x="20" y="251" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xdm-Sl-yfQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="663-NW-J6d">
                                <rect key="frame" x="87.5" y="607" width="200" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.050980392159999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ja5-YJ-0bL"/>
                                    <constraint firstAttribute="height" constant="40" id="vlu-LN-WjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vH-Pl-f11"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-86-95R">
                                <rect key="frame" x="20" y="277" width="335" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4wa-aa-Pcr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VhP-Pi-Wey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l72-su-fM9" firstAttribute="top" secondItem="uQN-7U-pCa" secondAttribute="bottom" id="5bu-Vy-7EH"/>
                            <constraint firstItem="6Yp-qQ-AsG" firstAttribute="centerX" secondItem="6dt-Eh-TCc" secondAttribute="centerX" id="5yg-rG-M5I"/>
                            <constraint firstItem="Msp-86-95R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6iK-fc-xnR"/>
                            <constraint firstItem="6Yp-qQ-AsG" firstAttribute="width" secondItem="6dt-Eh-TCc" secondAttribute="width" id="8o9-Sw-w8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Msp-86-95R" secondAttribute="trailing" constant="20" id="Asg-hr-qy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="663-NW-J6d" secondAttribute="bottom" constant="20" id="BhY-0m-BgU"/>
                            <constraint firstItem="6Yp-qQ-AsG" firstAttribute="top" secondItem="6dt-Eh-TCc" secondAttribute="bottom" id="FGt-Tl-CPX"/>
                            <constraint firstItem="l72-su-fM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ikn-kH-xsi"/>
                            <constraint firstItem="6dt-Eh-TCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OZd-SC-vt3"/>
                            <constraint firstItem="uQN-7U-pCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PNP-lL-E5M"/>
                            <constraint firstItem="663-NW-J6d" firstAttribute="top" secondItem="Msp-86-95R" secondAttribute="bottom" constant="25" id="U2i-rG-ChM"/>
                            <constraint firstItem="663-NW-J6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vnv-Hy-gsh"/>
                            <constraint firstItem="l72-su-fM9" firstAttribute="width" secondItem="uQN-7U-pCa" secondAttribute="width" id="fQG-WS-DB6"/>
                            <constraint firstItem="uQN-7U-pCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVd-nS-skZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQN-7U-pCa" secondAttribute="trailing" constant="20" id="iKg-AB-5tM"/>
                            <constraint firstItem="uQN-7U-pCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nsc-C1-9wx"/>
                            <constraint firstItem="l72-su-fM9" firstAttribute="centerX" secondItem="uQN-7U-pCa" secondAttribute="centerX" id="ohU-CD-dXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dt-Eh-TCc" secondAttribute="trailing" constant="20" id="sQU-PJ-czF"/>
                            <constraint firstItem="6dt-Eh-TCc" firstAttribute="top" secondItem="l72-su-fM9" secondAttribute="bottom" constant="50" id="v5Y-QJ-psc"/>
                            <constraint firstItem="Msp-86-95R" firstAttribute="top" secondItem="6Yp-qQ-AsG" secondAttribute="bottom" constant="25" id="vMw-Jn-qPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="6Kc-Fx-LSR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4hw-JS-fmN">
                            <connections>
                                <action selector="addUserAction:" destination="BYZ-38-t0r" id="3kg-vj-7aK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="6dt-Eh-TCc" id="86l-Eo-s6a"/>
                        <outlet property="tableView" destination="Msp-86-95R" id="Q2M-Sf-e1R"/>
                        <outlet property="teamNameTextField" destination="uQN-7U-pCa" id="MfH-e1-ezt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="33"/>
        </scene>
        <!--Login-->
        <scene sceneID="ap1-BW-Pqr">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Ccc-Al-qgU" customClass="LogInViewController" customModule="HTTPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rp-VB-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-rs-eVt">
                                <rect key="frame" x="20" y="182" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="907-gi-NNm">
                                <rect key="frame" x="20" y="131" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e4p-cV-KUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-SY-3LT">
                                <rect key="frame" x="20" y="199" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kWf-Cj-eWv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-h1-GbO">
                                <rect key="frame" x="20" y="114" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-Zn-rY8">
                                <rect key="frame" x="87" y="250" width="200" height="35"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.050980392159999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Beb-cQ-OW9"/>
                                    <constraint firstAttribute="height" constant="35" id="Hrf-Xt-Nj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ccc-Al-qgU" eventType="touchUpInside" id="eJT-Tx-7Ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ltd-qf-9eB" firstAttribute="trailing" secondItem="Njn-rs-eVt" secondAttribute="trailing" constant="20" id="BdX-2N-duG"/>
                            <constraint firstItem="kS5-Zn-rY8" firstAttribute="top" secondItem="Lfi-SY-3LT" secondAttribute="bottom" constant="50" id="Bqi-cc-OM1"/>
                            <constraint firstItem="Lfi-SY-3LT" firstAttribute="width" secondItem="Njn-rs-eVt" secondAttribute="width" id="Sd6-ML-z6I"/>
                            <constraint firstItem="907-gi-NNm" firstAttribute="top" secondItem="mLk-h1-GbO" secondAttribute="bottom" id="adp-ba-1W9"/>
                            <constraint firstItem="907-gi-NNm" firstAttribute="width" secondItem="mLk-h1-GbO" secondAttribute="width" id="d03-mG-0Se"/>
                            <constraint firstItem="kS5-Zn-rY8" firstAttribute="centerX" secondItem="8rp-VB-Dhk" secondAttribute="centerX" id="ddD-c0-ueh"/>
                            <constraint firstItem="Njn-rs-eVt" firstAttribute="top" secondItem="907-gi-NNm" secondAttribute="bottom" constant="50" id="f4Z-At-Xki"/>
                            <constraint firstItem="907-gi-NNm" firstAttribute="centerX" secondItem="mLk-h1-GbO" secondAttribute="centerX" id="f4e-X2-TTZ"/>
                            <constraint firstItem="Lfi-SY-3LT" firstAttribute="centerX" secondItem="Njn-rs-eVt" secondAttribute="centerX" id="lBo-KQ-fZE"/>
                            <constraint firstItem="mLk-h1-GbO" firstAttribute="leading" secondItem="Ltd-qf-9eB" secondAttribute="leading" constant="20" id="qtW-mx-9ws"/>
                            <constraint firstItem="Lfi-SY-3LT" firstAttribute="top" secondItem="Njn-rs-eVt" secondAttribute="bottom" id="rOJ-d7-0sl"/>
                            <constraint firstItem="Ltd-qf-9eB" firstAttribute="trailing" secondItem="mLk-h1-GbO" secondAttribute="trailing" constant="20" id="viA-EG-u9X"/>
                            <constraint firstItem="mLk-h1-GbO" firstAttribute="top" secondItem="Ltd-qf-9eB" secondAttribute="top" constant="50" id="wIS-cV-jfH"/>
                            <constraint firstItem="Njn-rs-eVt" firstAttribute="leading" secondItem="Ltd-qf-9eB" secondAttribute="leading" constant="20" id="xJb-Qi-GZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltd-qf-9eB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="V83-KF-qNo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Njn-rs-eVt" id="wMF-uF-jQz"/>
                        <outlet property="teamNameTextField" destination="mLk-h1-GbO" id="mwt-xL-oFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcF-Fh-cXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="33"/>
        </scene>
        <!--ChangeCode-->
        <scene sceneID="2Mr-6F-nlp">
            <objects>
                <viewController id="LE6-IU-GUo" customClass="HomeViewController" customModule="HTTPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBI-DB-WKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-zK-xAh">
                                <rect key="frame" x="87.5" y="298.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.050980392159999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0t7-GI-RtC"/>
                                    <constraint firstAttribute="width" constant="200" id="BC5-ep-oKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="D1q-Ww-kmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vib-SK-LHJ">
                                <rect key="frame" x="87.5" y="368.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FpW-Pm-kJP"/>
                                    <constraint firstAttribute="height" constant="40" id="zfA-je-r76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ccc-Al-qgU" kind="show" id="Eiu-iT-Vn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vib-SK-LHJ" firstAttribute="centerX" secondItem="fBI-DB-WKw" secondAttribute="centerX" id="89d-cl-iOc"/>
                            <constraint firstItem="wqi-zK-xAh" firstAttribute="centerY" secondItem="fBI-DB-WKw" secondAttribute="centerY" constant="-15" id="KyQ-sC-Cuj"/>
                            <constraint firstItem="vib-SK-LHJ" firstAttribute="top" secondItem="wqi-zK-xAh" secondAttribute="bottom" constant="30" id="n1a-uY-2bn"/>
                            <constraint firstItem="wqi-zK-xAh" firstAttribute="centerX" secondItem="fBI-DB-WKw" secondAttribute="centerX" id="zeE-c4-hTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rA-hC-B89"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChangeCode" id="VPA-Ui-YC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIt-tN-Hn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="33"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="1mE-OY-4A6">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="Rpj-xC-0dO" customClass="NewUserViewController" customModule="HTTPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwg-jP-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-tq-lnv">
                                <rect key="frame" x="20" y="146" width="335" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-f0-adc">
                                        <rect key="frame" x="20" y="20" width="295" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V35-N8-L3P">
                                        <rect key="frame" x="20" y="37" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jgO-g2-G7V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-xP-epq">
                                        <rect key="frame" x="20" y="96" width="295" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stF-fN-WXR">
                                        <rect key="frame" x="20" y="113" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wT9-Zo-a6N"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D27-7g-MXd">
                                        <rect key="frame" x="182.5" y="130" width="122.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H3V-AY-2cY"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okAction:" destination="Rpj-xC-0dO" eventType="touchUpInside" id="PWb-Ye-l3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-8C-F1I">
                                        <rect key="frame" x="30" y="130" width="122.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KaA-yw-R7D"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Rpj-xC-0dO" eventType="touchUpInside" id="aD7-Jg-iKR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-pi-Spj">
                                        <rect key="frame" x="20" y="58" width="295" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-h0-6fa">
                                        <rect key="frame" x="20" y="75" width="295" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="REp-qs-INK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.050980392159999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V35-N8-L3P" firstAttribute="width" secondItem="cYR-f0-adc" secondAttribute="width" id="2Ob-3b-Kpz"/>
                                    <constraint firstItem="4Rf-xP-epq" firstAttribute="leading" secondItem="zsA-tq-lnv" secondAttribute="leading" constant="20" id="2o5-WC-EOL"/>
                                    <constraint firstItem="stF-fN-WXR" firstAttribute="top" secondItem="4Rf-xP-epq" secondAttribute="bottom" id="6sV-jV-ZzG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rf-xP-epq" secondAttribute="trailing" constant="20" id="8qc-PB-GWG"/>
                                    <constraint firstItem="D27-7g-MXd" firstAttribute="width" secondItem="7bZ-8C-F1I" secondAttribute="width" id="DH0-3t-MD5"/>
                                    <constraint firstAttribute="bottom" secondItem="7bZ-8C-F1I" secondAttribute="bottom" constant="10" id="E4W-8L-3zg"/>
                                    <constraint firstItem="stF-fN-WXR" firstAttribute="width" secondItem="4Rf-xP-epq" secondAttribute="width" id="Hcc-FG-4uf"/>
                                    <constraint firstAttribute="bottom" secondItem="D27-7g-MXd" secondAttribute="bottom" constant="10" id="K4v-cn-4BU"/>
                                    <constraint firstItem="UA3-h0-6fa" firstAttribute="centerX" secondItem="Asl-pi-Spj" secondAttribute="centerX" id="KGK-v8-ys0"/>
                                    <constraint firstItem="stF-fN-WXR" firstAttribute="centerX" secondItem="4Rf-xP-epq" secondAttribute="centerX" id="P87-Za-xfy"/>
                                    <constraint firstItem="D27-7g-MXd" firstAttribute="leading" secondItem="7bZ-8C-F1I" secondAttribute="trailing" constant="30" id="QlR-yB-cez"/>
                                    <constraint firstItem="cYR-f0-adc" firstAttribute="leading" secondItem="zsA-tq-lnv" secondAttribute="leading" constant="20" id="Snz-pT-8eW"/>
                                    <constraint firstItem="UA3-h0-6fa" firstAttribute="width" secondItem="Asl-pi-Spj" secondAttribute="width" id="URQ-Mo-FvS"/>
                                    <constraint firstItem="V35-N8-L3P" firstAttribute="centerX" secondItem="cYR-f0-adc" secondAttribute="centerX" id="YOg-aI-iCk"/>
                                    <constraint firstItem="cYR-f0-adc" firstAttribute="top" secondItem="zsA-tq-lnv" secondAttribute="top" constant="20" id="aOy-tu-lBt"/>
                                    <constraint firstAttribute="trailing" secondItem="D27-7g-MXd" secondAttribute="trailing" constant="30" id="aYO-EW-TWS"/>
                                    <constraint firstItem="V35-N8-L3P" firstAttribute="top" secondItem="cYR-f0-adc" secondAttribute="bottom" id="hi9-33-isw"/>
                                    <constraint firstItem="Asl-pi-Spj" firstAttribute="leading" secondItem="zsA-tq-lnv" secondAttribute="leading" constant="20" id="hnd-wb-pz5"/>
                                    <constraint firstItem="4Rf-xP-epq" firstAttribute="top" secondItem="UA3-h0-6fa" secondAttribute="bottom" constant="20" id="nas-U1-dok"/>
                                    <constraint firstItem="7bZ-8C-F1I" firstAttribute="leading" secondItem="zsA-tq-lnv" secondAttribute="leading" constant="30" id="rfG-bJ-OUK"/>
                                    <constraint firstItem="Asl-pi-Spj" firstAttribute="top" secondItem="V35-N8-L3P" secondAttribute="bottom" constant="20" id="sAg-hj-Gb1"/>
                                    <constraint firstAttribute="trailing" secondItem="Asl-pi-Spj" secondAttribute="trailing" constant="20" id="skK-Ks-EWt"/>
                                    <constraint firstAttribute="height" constant="175" id="wEl-I0-IcN"/>
                                    <constraint firstAttribute="trailing" secondItem="cYR-f0-adc" secondAttribute="trailing" constant="20" id="xrc-p6-k6e"/>
                                    <constraint firstItem="UA3-h0-6fa" firstAttribute="top" secondItem="Asl-pi-Spj" secondAttribute="bottom" id="z2o-kh-oRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP9-9D-uaO" firstAttribute="trailing" secondItem="zsA-tq-lnv" secondAttribute="trailing" constant="20" id="Dnn-6c-2Bq"/>
                            <constraint firstItem="zsA-tq-lnv" firstAttribute="leading" secondItem="aP9-9D-uaO" secondAttribute="leading" constant="20" id="RvB-LK-DAp"/>
                            <constraint firstItem="zsA-tq-lnv" firstAttribute="centerX" secondItem="xwg-jP-9Ea" secondAttribute="centerX" id="UKQ-I3-Z2H"/>
                            <constraint firstItem="zsA-tq-lnv" firstAttribute="centerY" secondItem="xwg-jP-9Ea" secondAttribute="centerY" constant="-100" id="lsy-p7-EUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP9-9D-uaO"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="4Rf-xP-epq" id="dEA-NC-9Ku"/>
                        <outlet property="nameTextField" destination="cYR-f0-adc" id="cgi-fs-L9n"/>
                        <outlet property="surnameTextField" destination="Asl-pi-Spj" id="brW-L6-SZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpL-mz-QRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQN-e4-7nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Oa-eW-ffu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="izp-ux-Mp8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE6-IU-GUo" kind="relationship" relationship="rootViewController" id="nWM-xI-dLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4t-z0-3fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="33"/>
        </scene>
        <!--Team Info-->
        <scene sceneID="wK6-oZ-0DJ">
            <objects>
                <viewController storyboardIdentifier="TeamDetailViewController" id="qYA-G1-tDq" customClass="TeamDetailViewController" customModule="HTTPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3h-jc-msL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Vl-1mb">
                                <rect key="frame" x="20" y="61" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fMb-DJ-Pxc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-e3-jkJ">
                                <rect key="frame" x="20" y="128" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x0i-XK-Wy6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-cs-gN9">
                                <rect key="frame" x="20" y="154" width="335" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qYA-G1-tDq" id="OT3-to-lnR"/>
                                    <outlet property="delegate" destination="qYA-G1-tDq" id="olX-xF-WAg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-Of-I53">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-0g-RBS">
                                <rect key="frame" x="20" y="107" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-Fm-mwY">
                                <rect key="frame" x="20" y="40" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-6H-Ltl">
                                <rect key="frame" x="20" y="107" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvR-Vl-1mb" firstAttribute="top" secondItem="auR-Of-I53" secondAttribute="bottom" id="5Bv-e4-AYY"/>
                            <constraint firstItem="Wc3-cs-gN9" firstAttribute="leading" secondItem="Rkr-32-Fb6" secondAttribute="leading" constant="20" id="6Iu-Ji-j5l"/>
                            <constraint firstItem="Rkr-32-Fb6" firstAttribute="bottom" secondItem="Wc3-cs-gN9" secondAttribute="bottom" constant="20" id="6ez-Ed-ra4"/>
                            <constraint firstItem="m1a-e3-jkJ" firstAttribute="leading" secondItem="d3h-jc-msL" secondAttribute="leading" constant="20" id="DuL-uc-KMZ"/>
                            <constraint firstItem="Rkr-32-Fb6" firstAttribute="trailing" secondItem="auR-Of-I53" secondAttribute="trailing" constant="20" id="L58-6M-iZS"/>
                            <constraint firstItem="m1a-e3-jkJ" firstAttribute="top" secondItem="70c-0g-RBS" secondAttribute="bottom" id="TU9-5I-55U"/>
                            <constraint firstItem="cvR-Vl-1mb" firstAttribute="top" secondItem="sZQ-Fm-mwY" secondAttribute="bottom" id="VFq-2c-8mF"/>
                            <constraint firstItem="m1a-e3-jkJ" firstAttribute="top" secondItem="hPC-6H-Ltl" secondAttribute="bottom" id="VOo-BM-pFo"/>
                            <constraint firstItem="Rkr-32-Fb6" firstAttribute="trailing" secondItem="Wc3-cs-gN9" secondAttribute="trailing" constant="20" id="WPr-kI-JsG"/>
                            <constraint firstItem="Wc3-cs-gN9" firstAttribute="top" secondItem="m1a-e3-jkJ" secondAttribute="bottom" constant="25" id="XpH-HL-B44"/>
                            <constraint firstItem="cvR-Vl-1mb" firstAttribute="centerX" secondItem="d3h-jc-msL" secondAttribute="centerX" id="d6e-tT-02Z"/>
                            <constraint firstAttribute="trailing" secondItem="cvR-Vl-1mb" secondAttribute="trailing" constant="20" id="dIR-VA-vN5"/>
                            <constraint firstItem="auR-Of-I53" firstAttribute="leading" secondItem="Rkr-32-Fb6" secondAttribute="leading" constant="20" id="dl3-jl-k1d"/>
                            <constraint firstItem="Rkr-32-Fb6" firstAttribute="trailing" secondItem="70c-0g-RBS" secondAttribute="trailing" constant="20" id="gRf-sK-XKR"/>
                            <constraint firstItem="cvR-Vl-1mb" firstAttribute="leading" secondItem="d3h-jc-msL" secondAttribute="leading" constant="20" id="gUm-X0-k2c"/>
                            <constraint firstAttribute="trailing" secondItem="m1a-e3-jkJ" secondAttribute="trailing" constant="20" id="mRL-EU-fsX"/>
                            <constraint firstItem="hPC-6H-Ltl" firstAttribute="leading" secondItem="Rkr-32-Fb6" secondAttribute="leading" constant="20" id="qCk-Ty-LQK"/>
                            <constraint firstItem="70c-0g-RBS" firstAttribute="leading" secondItem="Rkr-32-Fb6" secondAttribute="leading" constant="20" id="rBA-OJ-Ysd"/>
                            <constraint firstItem="70c-0g-RBS" firstAttribute="top" secondItem="cvR-Vl-1mb" secondAttribute="bottom" constant="45" id="xSW-Ok-Xst"/>
                            <constraint firstItem="auR-Of-I53" firstAttribute="top" secondItem="Rkr-32-Fb6" secondAttribute="top" constant="40" id="xpd-e0-M31"/>
                            <constraint firstItem="sZQ-Fm-mwY" firstAttribute="leading" secondItem="Rkr-32-Fb6" secondAttribute="leading" constant="20" id="z41-ik-8GK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkr-32-Fb6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Info" id="mGw-gp-PWp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Wc3-cs-gN9" id="KqF-Q8-0dG"/>
                        <outlet property="teamIDLabel" destination="70c-0g-RBS" id="WM0-fm-LB9"/>
                        <outlet property="teamNameLabel" destination="auR-Of-I53" id="abM-fo-tfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuy-FB-rdP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="33"/>
        </scene>
    </scenes>
</document>
